# Python Lab 1 - Playing with IRIS Dataset  
  
**Name: Sneha Gupta <br>
RegNo: 21112341 <br>
Class: 3BScEA**
<hr>

**Objective** - 
* Import the Toy IRIS Dataset <br>
* Print the Head and Tail of the Dataset (first 5 and last 5 entries) <br>
* Create a New Column named "Average" and find the Average of existing four features and store the same <br>
* Create a New Column named "Sum" and find the Sum of existing four features and store the same <br>
* Check how many entires of "IRIS Setosa", "IRIS Virgnica" and "IRIS Versicolor" are present in the Dataset <br>
* Find the Descriptive Statistics about all the Six Columns (existing four + two made-up features) <br>
* Find the entries whose Sum Values are more than a User Input <br>
* Find the entries whose Sepal_Length is greater than Petal_Width

**Problem Definition**
* Playing with IRIS dataset using different libraries
* Exploring features and targets
* Exploring Double indexing 
* Surfing through label encoding - Arrangement and mapping of values 
* Exploring different built in functions like Describe, Mean etc.

**Methodology**
* Using panda library to extract dataframe
* Using append to add rows
* Using built in functions like Average, Sum, Replace and Describe
* Using indexing to fetch greater values

**Observations**
* Using Pandas library to import DataFrame along with adding column names to the dataset. <br>
* Printing the first and last 5 rows using head and tail.
* Finding the average of four features using mean(average) and iloc(selecting partocular rows and columns from the dataset).
* Finding the sum of four features using simple operators.
* Mapping values to their names using Replace.
* Finding the descriptive statistics of the dataframe like mean, standard deviation, maximum value, minimum value etc. using Describe function.
* Taking user's input and checking if the sum values are greater than user input using indexing.
* Using indexing to to print entries whose sepal_length is greater than petal_width.

**Result**
* Observations of Sepal_Width are the most accurate as it has the least standard deviation of 0.435866
* Petal width has the minimum value of 0.1000
* Sepal length has the maximum value of 0.7.9000
* There are 150 entries whose sepal_length is greater than petal_width

**Learnings**
* This assignment helped me to implement different functions using pandas library and work on datasets and gain inferences from them.

**References**
* https://www.datacamp.com/cheat-sheet/pandas-cheat-sheet-for-data-science-in-python
* https://pandas.pydata.org/
* https://www.w3schools.com/python/pandas/default.asp
* https://scikit-learn.org/stable/datasets/toy_dataset.html
* https://www.w3schools.com/python/pandas/pandas_dataframes.asp
* https://stackoverflow.com/questions/38862657/find-value-greater-than-level-python-pandas
* https://datatofish.com/string-to-integer-dataframe/
* https://www.geeksforgeeks.org/how-to-count-occurrences-of-specific-value-in-pandas-column/
* https://www.easytweaks.com/pandas-mean-column-dataframe/

| Question Number | Status |
| --- | --- |
| 1 | Completed |
| 2 | Completed |
| 3 | Completed |
| 4 | Completed |
| 5 | Completed |
| 6 | Completed |
| 7 | Completed |
| 8 | Completed |

**1) Import the Toy IRIS Dataset**

In [1]:
import pandas as pd
from sklearn.datasets import load_iris
iris = load_iris()

In [2]:
cols = iris.feature_names

In [3]:
df = pd.DataFrame(data=iris.data,columns = cols)
df['Species'] = iris['target']
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

Observation - Using Pandas library to import DataFrame along with adding column names to the dataset.

**2) Print the Head and Tail of the Dataset (first 5 and last 5 entries)**

In [4]:
new_df = df.head(5)
new_df= new_df.append (df.tail(5))
new_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

Observation - Printing the first and last 5 rows using head and tail

**3) Create a New Column named "Average" and find the Average of existing four features and store the same**

In [5]:
df['Average'] =df.iloc[:,0:4].mean(axis=1)
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species,Average
0,5.1,3.5,1.4,0.2,0,2.550
1,4.9,3.0,1.4,0.2,0,2.375
2,4.7,3.2,1.3,0.2,0,2.350
3,4.6,3.1,1.5,0.2,0,2.350
4,5.0,3.6,1.4,0.2,0,2.550
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,4.300
146,6.3,2.5,5.0,1.9,2,3.925
147,6.5,3.0,5.2,2.0,2,4.175
148,6.2,3.4,5.4,2.3,2,4.325
149,5.9,3.0,5.1,1.8,2,3.950

Observation - Finding the average of four features using mean(average) and iloc(selecting partocular rows and columns from the dataset)

**4) Create a New Column named "Sum" and find the Sum of existing four features and store the same**

In [6]:
df['Sum'] = df['sepal length (cm)'] + df['sepal width (cm)'] + df['petal length (cm)'] + df ['petal width (cm)']
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species,Average,Sum
0,5.1,3.5,1.4,0.2,0,2.550,10.2
1,4.9,3.0,1.4,0.2,0,2.375,9.5
2,4.7,3.2,1.3,0.2,0,2.350,9.4
3,4.6,3.1,1.5,0.2,0,2.350,9.4
4,5.0,3.6,1.4,0.2,0,2.550,10.2
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,4.300,17.2
146,6.3,2.5,5.0,1.9,2,3.925,15.7
147,6.5,3.0,5.2,2.0,2,4.175,16.7
148,6.2,3.4,5.4,2.3,2,4.325,17.3
149,5.9,3.0,5.1,1.8,2,3.950,15.8

Observation - Finding the sum of four features using simple operators

**5) Check how many entires of "IRIS Setosa", "IRIS Virgnica" and "IRIS Versicolor" are present in the Dataset**

In [7]:
df["Species"] = df["Species"].replace(0,"IRIS - SETOSA")
df["Species"] = df["Species"].replace(1,"IRIS - VERSICOLOR")
df["Species"] = df["Species"].replace(2,"IRIS - VERGINICA")
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species,Average,Sum
0,5.1,3.5,1.4,0.2,IRIS - SETOSA,2.550,10.2
1,4.9,3.0,1.4,0.2,IRIS - SETOSA,2.375,9.5
2,4.7,3.2,1.3,0.2,IRIS - SETOSA,2.350,9.4
3,4.6,3.1,1.5,0.2,IRIS - SETOSA,2.350,9.4
4,5.0,3.6,1.4,0.2,IRIS - SETOSA,2.550,10.2
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,IRIS - VERGINICA,4.300,17.2
146,6.3,2.5,5.0,1.9,IRIS - VERGINICA,3.925,15.7
147,6.5,3.0,5.2,2.0,IRIS - VERGINICA,4.175,16.7
148,6.2,3.4,5.4,2.3,IRIS - VERGINICA,4.325,17.3
149,5.9,3.0,5.1,1.8,IRIS - VERGINICA,3.950,15.8

In [14]:
print("-"*20)
df["Species"].value_counts()

--------------------

IRIS - SETOSA        50
IRIS - VERGINICA     50
IRIS - VERSICOLOR    50
Name: Species, dtype: int64

 Observation - Mapping values to their names using Replace

**6) Find the Descriptive Statistics about all the Six Columns (existing four + two made-up features)**

In [9]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Average,Sum
count,150.000000,150.000000,150.000000,150.000000,150.00000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,3.46450,13.858000
std,0.828066,0.435866,1.765298,0.762238,0.78094,3.123762
min,4.300000,2.000000,1.000000,0.100000,2.10000,8.400000
25%,5.100000,2.800000,1.600000,0.300000,2.67500,10.700000
50%,5.800000,3.000000,4.350000,1.300000,3.57500,14.300000
75%,6.400000,3.300000,5.100000,1.800000,4.06250,16.250000
max,7.900000,4.400000,6.900000,2.500000,5.10000,20.400000

Observation - Finding the descriptive statistics of the dataframe like mean, standard deviation, maximum value, minimum value etc. using Describe function.

**7) Find the entries whose Sum Values are more than a User Input**

In [15]:
num1 = float(input("Enter a number:"))
print()

df[df["Sum"]>num1]

Enter a number:15

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species,Average,Sum
50,7.0,3.2,4.7,1.4,IRIS - VERSICOLOR,4.075,16.3
51,6.4,3.2,4.5,1.5,IRIS - VERSICOLOR,3.900,15.6
52,6.9,3.1,4.9,1.5,IRIS - VERSICOLOR,4.100,16.4
54,6.5,2.8,4.6,1.5,IRIS - VERSICOLOR,3.850,15.4
56,6.3,3.3,4.7,1.6,IRIS - VERSICOLOR,3.975,15.9
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,IRIS - VERGINICA,4.300,17.2
146,6.3,2.5,5.0,1.9,IRIS - VERGINICA,3.925,15.7
147,6.5,3.0,5.2,2.0,IRIS - VERGINICA,4.175,16.7
148,6.2,3.4,5.4,2.3,IRIS - VERGINICA,4.325,17.3
149,5.9,3.0,5.1,1.8,IRIS - VERGINICA,3.950,15.8

Observation - Taking user's input and checking if the sum values are greater than user input using indexing

**8) Find the entries whose Sepal_Length is greater than Petal_Width**

In [16]:
df[df["sepal length (cm)"]>df["petal width (cm)"]]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Species,Average,Sum
0,5.1,3.5,1.4,0.2,IRIS - SETOSA,2.550,10.2
1,4.9,3.0,1.4,0.2,IRIS - SETOSA,2.375,9.5
2,4.7,3.2,1.3,0.2,IRIS - SETOSA,2.350,9.4
3,4.6,3.1,1.5,0.2,IRIS - SETOSA,2.350,9.4
4,5.0,3.6,1.4,0.2,IRIS - SETOSA,2.550,10.2
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,IRIS - VERGINICA,4.300,17.2
146,6.3,2.5,5.0,1.9,IRIS - VERGINICA,3.925,15.7
147,6.5,3.0,5.2,2.0,IRIS - VERGINICA,4.175,16.7
148,6.2,3.4,5.4,2.3,IRIS - VERGINICA,4.325,17.3
149,5.9,3.0,5.1,1.8,IRIS - VERGINICA,3.950,15.8

Observation - Using indexing to to print entries whose sepal_length is greater than petal_width

*************************